Script started on Wed 11 May 2016 10:58:17 PM CDT
herna463@csel-kh1200-02 (/home/herna463/4511Project/mc2) % ./a.out 
0
sh: cls: command not found
#1		#2		#3		#4


 | | |O		 |O| | 		X|O|X|t		 |X| | 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
X| | |O		 |O|X| 		 |X|t|X		O|X|X|X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O| | | 		X|O|X| 		X|t|X|O		O|X|O|X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 | | | 		 | |O| 		t|O| |O		X|O|X|X





O is the winner!!

x: 0 o: 1
sh: cls: command not found
#1		#2		#3		#4


O|t| |X		X|X|O|X		O|O| |X		X| |O| 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
X|t|X|O		X|O| | 		 | | | 		 |X|O| 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 |t| |X		X| |X| 		O| |X| 		O| |O| 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 |t| | 		 | |X|O		 |O| |X		X|O|X| 





O is the winner!!

x: 0 o: 2
sh: cls: command not found
#1		#2		#3		#4


 |O|O| 		O| |O| 		 | | | 		t|t|t|t
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O|O|X|O		 | | | 		X| | | 		X| |X| 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 |O|O|X		 | |X| 		 | | | 		 | |O| 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O| |O| 		 | |X|X		 |X| | 		O| |X| 





X is the winner!!

x: 1 o: 2
sh: cls: command not found
#1		#2		#3		#4


 |t| | 		 |t| |X		O|t| |X		X|t|X|X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O| |X|O		 |X|O| 		O| | |O		X|X|X|O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 | |O|X		X| |O|X		 |O| | 		X|X|O| 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O| |O|X		 | |X| 		O|O|X| 		O|X|X| 





O is the winner!!

x: 1 o: 3
sh: cls: command not found
#1		#2		#3		#4


t|X|X| 		t| | | 		t|X|X|O		t|O| |X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O|O|X| 		X|O|O|O		 | |X| 		 | | |O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O|O| |O		O|X| | 		 |X|O| 		O|O| | 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O|X| |O		O|O|X|X		 | |X|X		O| |X|X





X is the winner!!

x: 2 o: 3
sh: cls: command not found
#1		#2		#3		#4


O|O| | 		X|O|O|O		t|X|O| 		O|X|X|X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 |X|X|O		O| |X|X		t|O|X|X		X| | |X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O| |O| 		 | | |X		t| | |O		 |X|X| 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
X| | |O		 | |O|O		t|X|O| 		 |X|X|X





O is the winner!!

x: 2 o: 4
sh: cls: command not found
#1		#2		#3		#4


t| |O| 		 |O| | 		O| |O|O		O|X| | 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O|O|O| 		X|t| |X		O| |X|X		 | | |O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O|X|O| 		 |X| | 		O| |t| 		 | |X|O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 |X|X| 		X| | | 		X| |O| 		O|X|X|t





X is the winner!!

x: 3 o: 4
sh: cls: command not found
#1		#2		#3		#4


O| |O| 		X|O| | 		 |X|X| 		X| | |X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O|X|O|X		X|O|O|X		O| | | 		O| |X|O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
t| |O| 		t|X| |X		t| | |X		t| |O|X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
X|O| | 		 |X| | 		 | |O|X		 | |X| 





O is the winner!!

x: 3 o: 5
sh: cls: command not found
#1		#2		#3		#4


O| | | 		 |O| | 		 | | | 		X| | |t
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O| |O|O		 | |O| 		X|X| | 		 | | |t
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 | | | 		 |X| |X		 | |O|X		O| |O|t
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 |X| | 		 | | | 		 | | | 		 | |O|t





X is the winner!!

x: 4 o: 5
sh: cls: command not found
#1		#2		#3		#4


X| |O| 		O|O| | 		 | |X| 		 | |X| 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 | |X| 		 |X|O| 		X|X|O| 		 | | | 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
t| | |X		X|t| |X		 | |t|O		O|X| |t
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 | |X| 		O| | | 		 |X|O|O		X| | | 





O is the winner!!

x: 4 o: 6
sh: cls: command not found
#1		#2		#3		#4


 | |O| 		O| | | 		 | |O| 		 |X|O| 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 |X|O| 		 |X| | 		O| | | 		 | |X| 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O|O| | 		t|t|t|t		O| | |O		 | | | 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 | | | 		 | | |X		 |X|O|X		 |X|O|X





X is the winner!!

x: 5 o: 6
sh: cls: command not found
#1		#2		#3		#4


O| |O|t		O| |X|X		 | |O|X		X|X|X| 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
X| | |t		O|O|O|X		 |X|O| 		 |O| |X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 | | |t		O|O|O|X		 | | |O		O| |O|X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 |O| |t		 | |X| 		 |X|O| 		 | | | 





X is the winner!!

x: 6 o: 6
sh: cls: command not found
#1		#2		#3		#4


X| |X| 		t| | |O		 |O|O| 		X| |X|O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 |O| |O		t| |X|X		 |X| |X		X|O| | 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
X|O| | 		t| | |O		O| | |X		 |X|X|X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
X| |X| 		t| |O|X		 |O|O| 		X|O| | 





O is the winner!!

x: 6 o: 7
sh: cls: command not found
#1		#2		#3		#4


t|O|O| 		t| |O|X		t|X| | 		t|X|X|X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 |O|X|O		 |X| |X		O| |X| 		 |O|O|X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 |O|X| 		 |O|X|X		X|O| | 		X|X| | 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O|X| | 		X| | |O		X|O|O| 		 |X| |O





O is the winner!!

x: 6 o: 8
sh: cls: command not found
#1		#2		#3		#4


O|O| | 		 | | | 		 | | | 		 | |X| 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 |O| | 		X| | |X		 | | | 		 | |O| 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 | |O| 		 |O| | 		 |X| | 		O| | | 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 |t| | 		X|t| | 		 |t| | 		 |t| |O





X is the winner!!

x: 7 o: 8
sh: cls: command not found
#1		#2		#3		#4


X|O|t| 		 | |t| 		O|O|t|O		X| |t|O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
X| |X| 		X|X| |X		O|O|X|O		X| |O|O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O| | | 		 | | | 		 |X|O|O		 | |O|X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 |X|X| 		X| |O|O		O|O|X| 		 |X| |O





X is the winner!!

x: 8 o: 8
sh: cls: command not found
#1		#2		#3		#4


 |X|O|O		 | |O|t		X|X| | 		X|O| |X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 |O| | 		 |X| |t		X|X| | 		 |O|X|O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O|O|X|X		 | | |t		 | | | 		 | | | 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 |O| | 		O| | |t		X| | |X		 |X|X| 





O is the winner!!

x: 8 o: 9
sh: cls: command not found
#1		#2		#3		#4


X| |O| 		O|X|X|O		O| |O|O		O|X|X|X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O|O|X|O		 | |O|X		X| | |O		X|X| |O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O| |O|X		 | | |O		X|X|X|O		X| |X|O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
X|O|O| 		t|t|t|t		 |X| |X		O| |O|O





X is the winner!!

x: 9 o: 9
sh: cls: command not found
#1		#2		#3		#4


O|O| | 		O|O|O|X		O| |O|X		 |X| |X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O| |t|O		X|X|t| 		 |O|t| 		O|X|t|O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O| |X| 		 |X| | 		 |X|X|O		 | |X|X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 | | |X		 |O|O| 		 |O| | 		O|X|X|O





X is the winner!!

x: 10 o: 9
sh: cls: command not found
#1		#2		#3		#4


 | |O|O		 | | |t		 |X|X| 		O|X| |X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 | | |O		 | | |t		 |O|O|O		 |O|X| 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 |X| | 		 | | |t		 |X|O|O		 | | | 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
X|O|O|X		 | |O|t		 | |O| 		X|O|X|X





X is the winner!!

x: 11 o: 9
sh: cls: command not found
#1		#2		#3		#4


X| | |X		 |O| | 		 |O| | 		O|X| |X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O| |O|O		O| | |X		X| |O| 		t|t|t|t
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O|X| |X		X|X| | 		 |X|O|O		 | | | 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 |O| |O		O|O| |O		X|X| |X		O|X| |O





X is the winner!!

x: 12 o: 9
sh: cls: command not found
#1		#2		#3		#4


X| | |X		 | | | 		 |O|X| 		X|t| | 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O| | | 		O| | |O		 | | |O		 |t|O| 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O|X| |O		 |X|X|O		 |O|O| 		 |t| |O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
X| |X|O		X| | | 		 | | | 		O|t|X| 





X is the winner!!

x: 13 o: 9
sh: cls: command not found
#1		#2		#3		#4


t| |O|O		 |t| | 		 | |t|X		 |X| |t
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 | | |O		 | |X|O		O|X| |O		 | |O| 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O|X| | 		 |X| | 		 | |X| 		X|O|X|O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O| | |O		 | | | 		 | | |X		O| | | 





X is the winner!!

x: 14 o: 9
sh: cls: command not found
#1		#2		#3		#4


X|X|O|O		O| | |X		 |X|O|X		X|O| |X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
X|X|O|O		O|X|X| 		 |X|O|O		O| |O|O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 |X| | 		O| | |X		X|X| |O		X|O|O|O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O| |O|O		X| |X|O		t|t|t|t		O| |X| 





X is the winner!!

x: 15 o: 9
sh: cls: command not found
#1		#2		#3		#4


X|O|X|O		 | | |X		O|X|O| 		X| | |X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 |O|t|O		 |O|t| 		X| |t|O		O|X|t|X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 |X|X| 		O| |O| 		X|X| |X		 |X|X| 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 | |X|O		O| |O|O		 |X| | 		 |X|X|O





O is the winner!!

x: 15 o: 10
sh: cls: command not found
#1		#2		#3		#4


 | | |t		X| | | 		 |O|O|X		X|X|X| 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O| |X|t		 | |O|O		O| |O| 		X|O| |O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 | | |t		 | | | 		 | | |X		 |X| |X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 | |O|t		 | | | 		 |X|X|X		X| |O|X





O is the winner!!

x: 15 o: 11
sh: cls: command not found
#1		#2		#3		#4


 | |X| 		 | | | 		O| | | 		 | |X|O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O|X|O|O		O| |O| 		 | | |X		t|t|t|t
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 | | |X		 | | | 		 |X|X| 		 | | | 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 | |O|O		 | | | 		O| |X| 		X| |O|O





X is the winner!!

x: 16 o: 11
sh: cls: command not found
#1		#2		#3		#4


 |O| | 		X| | |t		O| |X|X		 |O| |X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O|X| |O		 | |X|t		O| |O|O		O|X|X|X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O|X| |X		 | | |t		 | |X| 		 | |X| 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O| |X|O		O| | |t		 | |X|X		X| | | 





O is the winner!!

x: 16 o: 12
sh: cls: command not found
#1		#2		#3		#4


 | |X| 		 |X| |O		X|X| |X		 |O| |O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
X| |O| 		 | |O| 		O| |O| 		t|t|t|t
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 |X| | 		 |O|O|O		O| | | 		X|O|X|O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 | | | 		 | | | 		 | |O|X		 |X| | 





X is the winner!!

x: 17 o: 12
sh: cls: command not found
#1		#2		#3		#4


 | |X|O		 | | | 		X|X| |X		O| | |X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O| |O| 		 | | | 		 | | | 		 | | |X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 | |t| 		 | |t| 		 | |t| 		X|O|t|O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 | | | 		 | |O|X		 | |O|X		X|X|X| 





O is the winner!!

x: 17 o: 13
sh: cls: command not found
#1		#2		#3		#4


 |O| |O		 |O| | 		O| | |X		t|O| |O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
O| |X|X		 | | |O		X|t|X| 		 | |O|O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
X|X|O|X		 |X|t| 		 | |O|X		 |X| | 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
X|X| |t		O|X|O| 		 | | | 		 |O|O|O





X is the winner!!

x: 18 o: 13
sh: cls: command not found
#1		#2		#3		#4


 |O|O| 		X|O| | 		O| | |O		t|X| |O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
X|O| |X		X| | | 		 |t|O|X		X|O|O|O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
X|X| |O		X|X|t|O		 | |O|X		O|O|X|O
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
X|O| |t		O|O|X|X		X| |X|X		 |O|O| 





X is the winner!!

x: 19 o: 13
sh: cls: command not found
#1		#2		#3		#4


 | | | 		O| |X| 		O|O| | 		 | | | 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 | |X|O		O|O|X| 		X|O|O|X		X|O|X|X
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 |t|X|O		X|t| | 		O|t| | 		 |t|O| 
-+-+-+-		-+-+-+-		-+-+-+-		-+-+-+-
 | | | 		 |O| | 		 | | | 		 | | | 





X is the winner!!

x: 20 o: 13
^C
herna463@csel-kh1200-02 (/home/herna463/4511Project/mc2) % exit
exit

Script done on Wed 11 May 2016 10:59:12 PM CDT
