\relax 
\citation{abramson1990expected}
\citation{brugmann1993monte}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expected-outcome}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo evaluation by average score}{1}}
\citation{bouzy2004monte}
\citation{chaslot2008monte}
\citation{finnsson2008simulation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partially knowledge based system}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Monte Carlo Tree Search Idea}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Based Approach to General Game Playing}{2}}
\citation{chung2005monte}
\citation{fumodel}
\citation{chaslot2008parallel}
\@writefile{toc}{\contentsline {section}{\numberline {7}Monte Carlo Planning in RTS Games}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Based Reinforcement Learning for Playing Atari Games}{3}}
\citation{kocsis2006bandit}
\citation{coulom2006efficient}
\@writefile{toc}{\contentsline {section}{\numberline {9}Parallel Monte Carlo Tree Search}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}UCT}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}PBBM}{4}}
\citation{chaslot2006monte}
\citation{cazenave2008parallel}
\@writefile{toc}{\contentsline {section}{\numberline {12}Objective Monte Carlo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Parallel Algorithm}{5}}
\bibdata{w5}
\bibcite{abramson1990expected}{1}
\bibcite{bouzy2004monte}{2}
\bibcite{brugmann1993monte}{3}
\bibcite{cazenave2008parallel}{4}
\bibcite{chaslot2006monte}{5}
\bibcite{chaslot2008monte}{6}
\bibcite{chaslot2008parallel}{7}
\bibcite{chung2005monte}{8}
\bibcite{coulom2006efficient}{9}
\bibcite{finnsson2008simulation}{10}
\bibcite{fumodel}{11}
\bibcite{kocsis2006bandit}{12}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{6}}
