\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Monte Carlo Tree Search Idea}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Based Approach to General Game Playing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Planning in RTS Games}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Based Reinforcement Learning for Playing Atari Games}{2}}
\bibcite{Hernandez2015}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parallel Monte Carlo Tree Search}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
