\relax 
\newlabel{sec:rw}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief Description of problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte-Carlo Tree Search}{1}}
\citation{abramson1990expected}
\citation{brugmann1993monte}
\citation{bouzy2004monte}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different types of problems.}}{2}}
\newlabel{toolazytowritealonglabelexceptidid}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}}
\citation{chaslot2008monte}
\citation{fumodel}
\citation{chaslot2008parallel}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Monte Carlo Tree Search Idea}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Based Reinforcement Learning for Playing Atari Games}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallel Monte Carlo Tree Search}{3}}
\citation{kocsis2006bandit}
\citation{coulom2006efficient}
\citation{chaslot2006monte}
\@writefile{toc}{\contentsline {section}{\numberline {6}UCT}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PBBM}{4}}
\citation{cazenave2008parallel}
\bibdata{w5}
\bibcite{abramson1990expected}{1}
\bibcite{bouzy2004monte}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Objective Monte Carlo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Parallel Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}}
\bibcite{brugmann1993monte}{3}
\bibcite{cazenave2008parallel}{4}
\bibcite{chaslot2006monte}{5}
\bibcite{chaslot2008monte}{6}
\bibcite{chaslot2008parallel}{7}
\bibcite{coulom2006efficient}{8}
\bibcite{fumodel}{9}
\bibcite{kocsis2006bandit}{10}
\bibstyle{plain}
