\relax 
\newlabel{sec:rw}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief Description of problem}{1}}
\citation{abramson1990expected}
\citation{brugmann1993monte}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different types of problems.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte-Carlo Tree Search}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}}
\citation{bouzy2004monte}
\citation{chaslot2008monte}
\citation{kocsis2006bandit}
\citation{coulom2006efficient}
\citation{chaslot2006monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UCT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PBBM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objective Monte Carlo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concise description of approach to solve problem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and analisys}{6}}
\citation{kocsis2006bandit}
\citation{silver2016mastering}
\citation{chaslot2008parallel}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Match result again each version.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}UCT}{7}}
\bibdata{w5}
\bibcite{abramson1990expected}{1}
\bibcite{bouzy2004monte}{2}
\bibcite{brugmann1993monte}{3}
\bibcite{chaslot2006monte}{4}
\bibcite{chaslot2008monte}{5}
\bibcite{chaslot2008parallel}{6}
\bibcite{coulom2006efficient}{7}
\bibcite{kocsis2006bandit}{8}
\bibcite{silver2016mastering}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parallelize}{8}}
