\relax 
\newlabel{sec:rw}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief Description of problem}{1}}
\citation{abramson1990expected}
\citation{brugmann1993monte}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different types of problems.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte-Carlo Tree Search}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}}
\citation{bouzy2004monte}
\citation{chaslot2008monte}
\citation{kocsis2006bandit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UCT}{3}}
\citation{coulom2006efficient}
\citation{chaslot2006monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PBBM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objective Monte Carlo}{4}}
\citation{cazenave2008parallel}
\bibdata{w5}
\bibcite{abramson1990expected}{1}
\bibcite{bouzy2004monte}{2}
\bibcite{brugmann1993monte}{3}
\bibcite{cazenave2008parallel}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\bibcite{chaslot2006monte}{5}
\bibcite{chaslot2008monte}{6}
\bibcite{coulom2006efficient}{7}
\bibcite{kocsis2006bandit}{8}
\bibstyle{plain}
