This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: w5.aux
The style file: plain.bst
Database file #1: w5.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 5118 characters,
and the built_in function-call counts, 3107 in all, are:
= -- 323
> -- 111
< -- 5
+ -- 45
- -- 36
* -- 180
:= -- 479
add.period$ -- 28
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 146
empty$ -- 267
format.name$ -- 36
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 202
swap$ -- 48
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 33
width$ -- 9
write$ -- 93
