This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: w5.aux
The style file: plain.bst
Database file #1: w5.bib
Repeated entry---line 80 of file w5.bib
 : @incollection{chaslot2008parallel
 :                                  ,
I'm skipping whatever remains of this entry
You've used 9 entries,
            2118 wiz_defined-function locations,
            551 strings with 5488 characters,
and the built_in function-call counts, 3745 in all, are:
= -- 378
> -- 174
< -- 5
+ -- 69
- -- 60
* -- 247
:= -- 594
add.period$ -- 31
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 157
empty$ -- 294
format.name$ -- 60
if$ -- 816
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 18
pop$ -- 70
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 231
swap$ -- 49
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 37
width$ -- 10
write$ -- 104
(There was 1 error message)
